# miaosha

./: .gitignore  pom.xml
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/access/: AccessInterceptor.java  AccessLimit.java
src/main/java/com/example/demo/config/: UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/example/demo/controller/: GoodsController.java  HelloController.java  LoginController.java  MiaoshaController.java  OrderController.java
src/main/java/com/example/demo/dao/: GoodsDao.java  MiaoshaOrderDao.java  MiaoshaUserDao.java  OrderDao.java  QueryDemo.java  UserDao.java
src/main/java/com/example/demo/domain/: GoodsVo.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/example/demo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/example/demo/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfiguration.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/example/demo/result/: CodeMsg.java  Result.java
src/main/java/com/example/demo/service/: GoodsService.java  MiaoshaOrderService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/example/demo/test/: BuyHouse.java  BuyHouseImpl.java  DynamicProxyHandler.java  Main.java
src/main/java/com/example/demo/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/example/demo/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/demo/vo/: GoodsDetailVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
src/test/java/: MyTest.java
src/test/java/com/example/demo/redis/: RedisServiceTest.java
src/test/java/com/example/demo/service/: GoodsServiceTest.java  MiaoshaServiceTest.java  OrderServiceTest.java
